<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="logo">
            
        </div>
        <div class="title_box">
            <span class="title" >Ripa Computer</span>
            <span class="tag_line" >Adda Barura Cumilla</span>
        </div>
       
        <input style="display:none;" type="checkbox" id="openSideBer" >
        <label for="openSideBer" id="sideVerIcontoggole">
            <div class="spinner top"></div>
            <div class="spinner middle"></div>
            <div class="spinner bottom"></div>

        </label>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li class="services" ><a href="#">Services</a>
                    <div class="drop_down">
                        <ul>
                            <li><a href="#">Microsoft Office Application</a></li>
                            <li><a href="#">Graphics Design</a></li>
                            <li><a href="#">Web Design</a></li>
                            <li><a href="#">Web Development</a></li>
                            <li><a href="#">apps Development</a></li>
                            <li><a href="#">auto cad</a></li>
                            <li><a href="#">Freelanecing</a></li>
                            <li><a href="#">Spoken English</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Addmission</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </header>
</body>
</html>