*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

header{
    background: blue;
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 10px;
    padding-left: 10px;
    z-index: 99999999999;
    position: relative;
}

.logo{
    display: flex;
    
}
.title_box{
    display: grid;
    
}
.logo img{
  width: 40px;
  height:40px;
  border-radius: 50%;
}
header .menu{
   
}


@media screen and (max-width:567px) {
   .menu{
        /* display:none; */
        position: absolute;
        top:60px;
        right: -250px;
        margin-right: 10px;
        transition: 0.5s;
    }
    header .menu ul{
        display: grid;
        list-style-type: none;
        
        background-color: blue;
    }
    header .menu ul li{
        display: grid;
        list-style-type: none;
        margin-top: 5px;
        background-color: rgb(0, 183, 255);
        padding: 3px 0px ;
        border-radius: 10px;
    }
    header .menu ul li a{
        text-decoration: none;
        color:white;
        padding-left: 5px;
    }
   .drop_down{
    display: none;
   }
   .menu ul li:hover .drop_down{
    display: block;
    position: absolute;
    top:0px;
    right: 200px;
    width: 210px;
   }
   .menu ul li:hover{
    background-color: aqua;
   }
    #sideVerIcontoggole{
        cursor: pointer;
    }
    label{
        position: relative;
        transition: 1s;
        
    }
    .spinner{
        width:22px;
        height: 3px;
        background-color: red;
        cursor: pointer;
        transition: all 0.3s;
       
    }
    .spinner.middle{
        margin-top: 3px;
    }
    .spinner.bottom{
        margin-top: 3px;
        /* background-color: green;  */
    }
    #openSideBer:checked ~ #sideVerIcontoggole .spinner.middle{
      display: none;
    }
    #openSideBer:checked ~ #sideVerIcontoggole .spinner.top{
        transform: rotate(135deg);
        margin-top: 2px;
        
    }
    #openSideBer:checked ~ #sideVerIcontoggole .spinner.bottom{
        transform: rotate(-135deg);
        margin-top: -3px;
        
    }
    #openSideBer:checked ~ .menu{
        position:fixed;
        top:70px;
        right:0px;
        width:200px;
        
        background-color: rgb(238, 238, 238);
        /* transform: translateX(-250px); */
        transition: 0.5s;
        z-index:-10;
        
    }
    
}
@media screen and (min-width:567px) {
    header .menu ul{
        display: flex;
        list-style-type: none;
        
    
    }
    header .menu ul li{
       padding: 5px;
       position: relative;
    }
    header .menu ul li:hover{
       background:blueviolet;
       border-radius: 10px;
    }
    
    header .menu ul li a{
       color:white;
       text-decoration: none;
    }
    
    .drop_down{
        position: absolute;
        top:25px;
        left:0;
        
        /* background: blue; */
        width: 500px;
        display: none;
        
        
    }
    
    .menu ul li ul{
        padding-top: 25px;
        display:grid;
        background: blue;
        width: 200px;
       
        
    
    
    }
    
    .menu ul li:hover .drop_down{
        position: absolute;
        display:grid;
        background: blue;
        width: 100px;
        height: 100%;
     display: block;
    }
    .drop_down ul li{
       padding-top: 5px;
    }

    
}